Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/base_link
Target\ Frame=<Fixed Frame>
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0.05
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.311 6.23399 6.48342 0 9.53674e-07 0
Property\ Grid\ State=selection=Fixed Frame;expanded=.Global Options,TF.Enabled.TF.Frames,TF./arm_0_link/arm_0_link,TF./arm_1_link/arm_1_link,TF./arm_2_link/arm_2_link,TF./arm_3_link/arm_3_link,TF./arm_4_link/arm_4_link,TF./arm_5_link/arm_5_link,TF./arm_6_link/arm_6_link,TF./base_link/base_link,TF.Enabled.TF.Tree,TF./base_linkTree/base_link,TF./arm_0_linkTree/arm_0_link,TF./arm_1_linkTree/arm_1_link,TF./arm_2_linkTree/arm_2_link,TF./arm_3_linkTree/arm_3_link,TF./arm_4_linkTree/arm_4_link,TF./arm_5_linkTree/arm_5_link,TF./arm_6_linkTree/arm_6_link,Grid.Enabled;scrollpos=0,0;splitterpos=150,301;ispageselected=1
[Display0]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display1]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[TF.]
arm_0_linkEnabled=1
arm_1_linkEnabled=1
arm_2_linkEnabled=1
arm_3_linkEnabled=1
arm_4_linkEnabled=1
arm_5_linkEnabled=1
arm_6_linkEnabled=1
base_linkEnabled=1
